Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example
Bundle-SymbolicName: SampleXWT;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.example.Activator
Bundle-Vendor: sample
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui,
 org.eclipse.e4.core.commands;bundle-version="0.10.0",
 org.eclipse.e4.ui.widgets;bundle-version="0.12.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.xwt;bundle-version="0.9.1",
 org.eclipse.swt.win32.win32.x86_64.source;bundle-version="3.100.1",
 com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding;bundle-version="1.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/trident.jar,
 .
